[uwsgi]
vhost = true
socket = zaniabot.sock
enable-threads = true
callable = app
wsgi-file = flask_app.py
processes = 4
socket = 0.0.0.0:8000
protocol = http
harakiri = 60
master = true
memory-report = true
lazy-apps = false
vacuum = true 
max-requests = 2000
worker-reload-mercy = 60 
post-buffering = 32000
buffer-size = 30000
log-5xx = true
log-4xx = true
disable-logging = false
log-date = [%%Y-%%m-%%d %%H:%%M:%%S]
logformat-strftime
log-format = %(ftime) INFO [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
